[program:reporter]
command = gunicorn -w 4 -b 0.0.0.0:5050 -k eventlet app:app
directory = /Users/liugeorge/workspace/reporter
user = root
stdout_logfile = /Users/liugeorge/workspace/reporter/log/gunicorn_stdout.log
stderr_logfile = /Users/liugeorge/workspace/reporter/log/gunicorn_stderr.log
redirect_stderr = True
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
environment = PRODUCTION=1